# solace-poc

./: Jenkinsfile  README.md  pom.xml
solace-jms-direct-boilerplate/solace-jms-direct-consumer/: pom.xml  sonar-project.properties
solace-jms-direct-boilerplate/solace-jms-direct-consumer/src/main/java/com/cgi/wealth/dp/solace/demo/: WealthSpringBootSolaceJmsDirectConsumerApplication.java
solace-jms-direct-boilerplate/solace-jms-direct-consumer/src/main/java/com/cgi/wealth/dp/solace/demo/config/: ConsumerConfiguration.java
solace-jms-direct-boilerplate/solace-jms-direct-consumer/src/main/java/com/cgi/wealth/dp/solace/demo/integration/handler/: ConsumerErrorHandler.java  MessageHandler.java
solace-jms-direct-boilerplate/solace-jms-direct-consumer/src/main/resources/: application.properties
solace-jms-direct-boilerplate/solace-jms-direct-consumer/src/test/java/com/cgi/wealth/dp/solace/demo/: WealthSpringBootSolaceJmsDirectConsumerApplicationTests.java
solace-jms-direct-boilerplate/solace-jms-direct-producer/: pom.xml  sonar-project.properties
solace-jms-direct-boilerplate/solace-jms-direct-producer/src/main/java/com/cgi/wealth/dp/solace/demo/: WealthSpringBootSolaceJmsDirectProducerApplication.java
solace-jms-direct-boilerplate/solace-jms-direct-producer/src/main/java/com/cgi/wealth/dp/solace/demo/config/: ProducerConfiguration.java
solace-jms-direct-boilerplate/solace-jms-direct-producer/src/main/java/com/cgi/wealth/dp/solace/demo/integration/service/: MessageProducer.java
solace-jms-direct-boilerplate/solace-jms-direct-producer/src/main/java/com/cgi/wealth/dp/solace/demo/web/: MessageController.java
solace-jms-direct-boilerplate/solace-jms-direct-producer/src/main/resources/: logback-spring.xml
solace-jms-direct-boilerplate/solace-jms-direct-producer/src/test/java/com/cgi/wealth/dp/solace/demo/: WealthSpringBootSolaceJmsDirectProducerApplicationTests.java
solace-jms-ptp-boilerplate/solace-jms-ptp-consumer/: pom.xml  sonar-project.properties
solace-jms-ptp-boilerplate/solace-jms-ptp-consumer/src/main/java/com/cgi/wealth/dp/solace/demo/: WealthSpringBootSolaceJmsPtpConsumerApplication.java
solace-jms-ptp-boilerplate/solace-jms-ptp-consumer/src/main/java/com/cgi/wealth/dp/solace/demo/config/: ConsumerConfiguration.java
solace-jms-ptp-boilerplate/solace-jms-ptp-consumer/src/main/java/com/cgi/wealth/dp/solace/demo/integration/handler/: MessageHandler.java
solace-jms-ptp-boilerplate/solace-jms-ptp-consumer/src/main/resources/: application.properties  logback-spring.xml
solace-jms-ptp-boilerplate/solace-jms-ptp-consumer/src/test/java/com/cgi/wealth/dp/solace/demo/: WealthSpringBootSolaceJmsPtpConsumerApplicationTests.java
solace-jms-ptp-boilerplate/solace-jms-ptp-producer/: pom.xml  sonar-project.properties
solace-jms-ptp-boilerplate/solace-jms-ptp-producer/src/main/java/com/cgi/wealth/dp/solace/demo/: WealthSpringBootSolaceJmsPtpProducerApplication.java
solace-jms-ptp-boilerplate/solace-jms-ptp-producer/src/main/java/com/cgi/wealth/dp/solace/demo/config/: ProducerConfiguration.java
solace-jms-ptp-boilerplate/solace-jms-ptp-producer/src/main/java/com/cgi/wealth/dp/solace/demo/integration/service/: BaseMessageProducer.java  MessageProducer.java
solace-jms-ptp-boilerplate/solace-jms-ptp-producer/src/main/resources/: application.properties  logback-spring.xml
solace-jms-ptp-boilerplate/solace-jms-ptp-producer/src/test/java/com/cgi/wealth/dp/solace/demo/: WealthSpringBootSolaceJmsPtpProducerApplicationTests.java
solace-jms-pubsub-boilerplate/solace-jms-pubsub-consumer/: pom.xml  sonar-project.properties
solace-jms-pubsub-boilerplate/solace-jms-pubsub-consumer/src/main/java/com/cgi/wealth/dp/solace/demo/config/: ConsumerConfiguration.java
solace-jms-pubsub-boilerplate/solace-jms-pubsub-consumer/src/main/java/com/cgi/wealth/dp/solace/demo/integration/handler/: BaseMessageHandler.java  ConsumerErrorHandler.java  MessageHandler.java
solace-jms-pubsub-boilerplate/solace-jms-pubsub-producer/: pom.xml  sonar-project.properties
solace-jms-pubsub-boilerplate/solace-jms-pubsub-producer/src/main/java/com/cgi/wealth/dp/solace/demo/: WealthSpringBootSolaceJmsPubsubProducerApplication.java
solace-jms-pubsub-boilerplate/solace-jms-pubsub-producer/src/main/java/com/cgi/wealth/dp/solace/demo/config/: ProducerConfiguration.java
solace-jms-pubsub-boilerplate/solace-jms-pubsub-producer/src/main/java/com/cgi/wealth/dp/solace/demo/web/: MessageController.java
solace-jms-pubsub-boilerplate/solace-jms-pubsub-producer/src/test/java/com/cgi/wealth/dp/solace/demo/: WealthSpringBootSolaceJmsPubsubProducerApplicationTests.java
solace-jms-requestreply-boilerplate/solace-jms-requestreply-consumer/: pom.xml  sonar-project.properties
solace-jms-requestreply-boilerplate/solace-jms-requestreply-consumer/src/main/java/com/cgi/wealth/dp/solace/demo/: WealthSpringBootSolaceJmsPubsubConsumerApplication.java
solace-jms-requestreply-boilerplate/solace-jms-requestreply-consumer/src/main/java/com/cgi/wealth/dp/solace/demo/config/: ReplySenderConfiguration.java
solace-jms-requestreply-boilerplate/solace-jms-requestreply-consumer/src/main/resources/: application.properties
solace-jms-requestreply-boilerplate/solace-jms-requestreply-consumer/src/test/java/com/cgi/wealth/dp/solace/demo/: WealthSpringBootSolaceJmsPubsubConsumerApplicationTests.java
solace-jms-requestreply-boilerplate/solace-jms-requestreply-producer/: pom.xml  sonar-project.properties
solace-jms-requestreply-boilerplate/solace-jms-requestreply-producer/src/main/java/com/cgi/wealth/dp/solace/demo/: WealthSpringBootSolaceJmsRequestreplyProducerApplication.java
solace-jms-requestreply-boilerplate/solace-jms-requestreply-producer/src/main/java/com/cgi/wealth/dp/solace/demo/config/: ProducerConfiguration.java  ReplyReceiverConfiguration.java
solace-jms-requestreply-boilerplate/solace-jms-requestreply-producer/src/test/java/com/cgi/wealth/dp/solace/demo/: WealthSpringBootSolaceJmsRequestreplyProducerApplicationTests.java
(+5 files in other folders)
