# Example of directly setting frequently used Solace JMS properties:
# (takes precedence over JMS API properties)
# "host" parameter format: [Protocol:]Host[:Port]
# solace.jms.host=tcp://192.168.133.64:55555
solace.jms.host=tcp://localhost:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default

# Example of using a Solace JMS API property:
# For the property name refer to the constant field values for com.solacesystems.jms.SupportedProperty at
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/jms/constant-values.html 
solace.jms.apiProperties.Solace_JMS_DynamicDurables=true

# Example of picking up an environment/config property:
# solace.jms.demoQueueName=tutorial/queue
solace.jms.demoQueueName=test/queue

# Tomcat server port
# Make sure the port is different from where the consumer is running
server.port=10013

# Solace logging example:
logging.level.com.solacesystems=INFO


