sonar.projectKey=W360TP:wealth-spring-boot-solace-jms-ptp-consumer
sonar.projectName=wealth-spring-boot-solace-jms-ptp-consumer
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=.